--platform=linux/arm64 python:3.11.11-slim
python:3.11.11-slim
apache/kafka:3.9.0
nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
obsidiandynamics/kafdrop

docker.elastic.co/kibana/kibana:8.14.3
pgvector/pgvector:pg16
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
container-registry.oracle.com/database/free:latest
milvusdb/milvus:v2.5.0-beta
semitechnologies/weaviate:1.19.0
minio/minio:RELEASE.2023-03-20T20-16-18Z
langgenius/dify-sandbox:0.2.10
downloads.unstructured.io/unstructured-io/unstructured-api:latest
langgenius/dify-web:1.0.1
nginx:latest
ghcr.io/chroma-core/chroma:0.5.20
certbot/certbot
ubuntu/squid:latest
postgres:15-alpine
tensorchord/pgvecto-rs:pg16-v0.3.0
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
myscale/myscaledb:1.6.4
langgenius/dify-plugin-daemon:0.0.4-local
langgenius/qdrant:v1.7.3
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
langgenius/dify-api:1.0.1
redis:6-alpine
quay.io/coreos/etcd:v3.5.5

python:3.11.11-slim
python:3.10.17
